# -iti-271304_eq_04_u2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/z_iti_271304_u2_e04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mylabels.txt
app/src/main/java/com/surendramaran/yolov8tflite/: Constants.kt  Detector.kt
app/src/main/java/com/z_iti_271304_u2_e04/: BoundingBox.java  Constants.java  Detector.java  MainActivity.java  OverlayView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/z_iti_271304_u2_e04/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
